#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

error.account-does-not-exist                                             = Account does not exist.
error.account-does-exist                                                 = Account does exist.
error.account-has-been-blocked                                           = Account has been blocked
error.account-is-inactive                                                = Account is inactive
error.your-account-has-been-temporarily-locked                           = Account has been temporarily locked
error.otp-is-incorrect-or-has-expired                                    = TOTP is incorrect or has expired.
error.email-is-empty                                                     = Email is required.
error.email-is-invalid                                                   = Email is invalid (abc@gmail.com).
error.full-name-is-empty                                                 = Full name is required.
error.full-name-is-invalid                                               = The full name is must be words only.
error.password-is-empty                                                  = Password is required.
error.password-is-invalid                                                = Password must begin with upper case letters, lower case letters, special characters at least 8 characters and most 20 characters.
error.password-is-wrong                                                  = Password is wrong
error.date-of-birth-is-empty                                             = Date of birth is required.
error.date-of-birth-is-invalid                                           = Date of birth is format "YYYY-MM-DD".
error.dob-greater-than-now                                               = Date of birth can not be greater than current time.
error.id-user-not-empty                                                  = ID user is required.
error.totp-not-empty                                                     = TOTP is required.
error.totp-is-invalid                                                    = TOTP must be 6 character long of number.
error.internal-server                                                    = 500 Internal Server Error

