#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

error.account-does-not-exist                                             = T\u00E0i kho\u1EA3n kh\u00F4ng t\u1ED3n t\u1EA1i.
error.account-does-exist                                                 = T\u00E0i kho\u1EA3n \u0111\u00E3 t\u1ED3n t\u1EA1i.
error.account-has-been-blocked                                           = Tài khoản đã bị khóa
error.account-is-inactive                                                = Tài khoản chưa được active
error.your-account-has-been-temporarily-locked                           = Tài khoản tạm khóa do đăng nhập quá 5 lần
error.otp-is-incorrect-or-has-expired                                    = M\u00E3 TOTP kh\u00F4ng \u0111\u00FAng ho\u1EB7c \u0111\u00E3 h\u1EBFt h\u1EA1n.
error.email-is-empty                                                     = Email kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng.
error.email-is-invalid                                                   = Email sai \u0111\u1ECBnh d\u1EA1ng (abc@gmail.com).
error.full-name-is-empty                                                 = H\u1ECD v\u00E0 t\u00EAn kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng.
error.full-name-is-invalid                                               = H\u1ECD v\u00E0 t\u00EAn sai \u0111\u1ECBnh d\u1EA1ng.
error.password-is-empty                                                  = M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng.
error.password-is-invalid                                                = M\u1EADt kh\u1EA9u ph\u1EA3i b\u1EAFt \u0111\u1EA7u b\u1EB1ng ch\u1EEF hoa, ch\u1EEF th\u01B0\u1EDDng, k\u00FD t\u1EF1 \u0111\u1EB7c bi\u1EC7t \u00EDt nh\u1EA5t 8 k\u00FD t\u1EF1 v\u00E0 t\u1ED1i \u0111a 20 k\u00FD t\u1EF1.
error.password-is-wrong                                                  = Mật khẩu không chính xác
error.date-of-birth-is-empty                                             = Ng\u00E0y sinh kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng.
error.date-of-birth-is-invalid                                           = Ng\u00E0y sinh sai \u0111\u1ECBnh d\u1EA1ng "YYYY-MM-DD".
error.dob-greater-than-now                                               = Ng\u00E0y sinh kh\u00F4ng \u0111\u01B0\u1EE3c l\u1EDBn h\u01A1n th\u1EDDi \u0111i\u1EC3m hi\u1EC7n t\u1EA1i.
error.id-user-not-empty                                                  = ID user kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng.
error.totp-not-empty                                                     = TOTP kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng.
error.totp-is-invalid                                                    = TOTP l\u00E0 s\u1ED1 d\u00E0i 6 k\u00FD t\u1EF1.
error.internal-server                                                    = 500 H\u1EC7 th\u1ED1ng \u0111\u00E3 g\u1EB7p l\u1ED7i.
