spring.application.name=icetea-software-be

spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1minhtaobiet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_i/dentifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka
spring.kafka.security.protocol=SSL
spring.kafka.bootstrap-servers=kafka-3be74cef-vinhnguyen010620-647f.a.aivencloud.com:27364
spring.kafka.ssl.trust-store-location=classpath:./client.truststore.jks
spring.kafka.ssl.trust-store-password=123456@
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-store-location=classpath:./client.keystore.p12
spring.kafka.ssl.key-store-password=123456@
spring.kafka.ssl.key-password=123456@
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
